<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Allows users to create abilities for ProjectKorra 1.8.0 and above">
    <meta name="author" content="StrangeOne101">

    <title>Strange's Site | Ability Creator</title>

    <!-- Bootstrap Core CSS -->
    <link href='http://strangeone101.github.io/lib/bootstrap.min.css' rel='stylesheet' type='text/css'>
    
    <link href='http://strangeone101.github.io/css/main.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" media="screen and (max-device-width: 480px)" href="http://strangeone101.github.io/css/mobile.css">
    <link rel='shortcut icon' href="http://strangeone101.github.io/img/avatar-favicon.png" style="border-radius: 50%;">
    <link rel='apple-touch-icon' href="http://strangeone101.github.io/img/avatar.png">
    <script src='http://strangeone101.github.io/lib/jquery.min.js' type='text/javascript'></script>
    <script src='http://strangeone101.github.io/lib/bootstrap.min.js' type='text/javascript'></script>
  
	<script src='http://strangeone101.github.io/easteregg.js' type='text/javascript'></script>
  
    <!-- Custom CSS -->
    <link href="http://strangeone101.github.io/css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation" style="color:#ffffff">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="header-logo"><img style="border-radius: 50%;" width="48px" height="48px" src="http://strangeone101.github.io/img/avatar.png"></span>
                
                <a class="navbar-brand" href="http://strangeone101.github.io">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="http://strangeone101.github.io/about">About</a>
                    </li>
                    <li>
                        <a href="http://strangeone101.github.io/tools">Tools</a>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="http://strangeone101.github.io/projects/">My Projects</a></li>
                          <li class="divider"></li>
                          <li><a href="http://strangeone101.github.io/projects/ircbot">IRCBot</a></li>
                          <li><a href="http://strangeone101.github.io/projects/betterspawners">BetterSpawners</a></li>
                          <li><a href="http://strangeone101.github.io/projects/bendinggui">BendingGUI</a></li>
                          <li><a href="http://strangeone101.github.io/projects/projectkorra">ProjectKorra</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">AbilityCreator <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="http://strangeone101.github.io/abilitycreator/about">About</a></li>
                          <li class="hidden-sm hidden-xs"><a href="http://strangeone101.github.io/abilitycreator/start">New Ability</a></li>
                        </ul>
                    </li>
                </ul>
                <p class="navbar-text navbar-right hidden-sm hidden-xs" id="iamstrange">Yes, I am strange ;)</p>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    
    <!-- Page Content -->
    <div class="container" style="">
		<h1 class="page-header">Ability Creator</h1>
		
			<div class="panel panel-default">
				<div class="panel-body"> <!-- available -->
					<h3>What is the Ability Creator?</h3>
					<p>The Ability Creator is free tool for ProjectKorra server owners that allows them to create their own custom 
					abilities. The proccess is simple, straight forward and anyone can do it with ease!</p>
					<h3>What are the requirements?</h3>
					<p>There are a few things needed for the Ability Creator to work:</p>
					<ul>
						<li>ProjectKorra 1.8.1 or above.</li>
						<li>A web browser on your PC (will not work on mobile devices)</li>
						<li>Java Development Kit *</li>
					</ul>
					<small>* Is only needed to compile the ability into a jar. You can get any developer to do this for you.</small>
					<h3>Is there a tutorial on making moves with the Ability Creator?</h3>
					<p>Not yet but I plan on making one shortly! In the meantime, PM me on ProjectKorra if you get stuck somewhere!</p>
					<h3>What does "compiling" mean?</h3>
					<p>"Compiling the ability" means to turn the generated .java files into a single .jar file for you to use (the 
					one you put in the abilities folder). To do this, you will need:</p>
					<ul>
						<li>The Java Development Kit</li>
						<li>Eclipse</li>
						<li>Spigot 1.11</li>
						<li>A copy of ProjectKorra 1.8.1 or above</li>
					</ul>
					<p>Compiling a jar is pretty challenging for someone who has never done it before, so I suggest you take the 
					generated files from the Ability Creator and give them to a developer to compile. I am also willing to compile 
					it for you if you donate a few dollars to support this project! A few dollars goes a long way since I spend 
					hours and hours of my time doing this for nothing in return. :)</p>
					<div class="center" style="margin: 0 auto;width:150px"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="UBVHC5SAV3X7W">
						<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
					</form>

					<h4 style="text-align: center;margin-top:-5px">$5 = 5 jars</h4></div><br>
					<h3>Why do I have to compile it/why can't I just download a jar?</h3>
					<p>This is hosted on a free website, and the amount of things you can do with a free website is limited. I don't have a job and don't get any money from PK, so I can't afford to pay for premium services. Which is why I can do it for you if you're willing to donate a dollar or two as thanks :D</p>
					<p>In technical terms, I would need PHP to compile a jar and <a href="https://pages.github.com/">github.io</a> sites only offer HTML support. If I had access to PHP, it <i>might</i> have been possible to compile it server side but currently that isn't an option. In future, I may make another tool to do the work for you. That said, it takes a lot of work just to keep the ability creator up-to-date/working.</p>
					<h2>Where can I get started?</h2>
					<button style="width: 200px" class="btn hidden-xs hidden-sm center" onclick="window.location = 'http://strangeone101.github.io/abilitycreator/start';"><h4>Right here!</h4></button>
					<div class="hidden-lg hidden-md"><p>You must be on a computer to use the Ability Creator. Sorry!</p></div>
				</div>
			</div>
        <!-- Footer -->
        <footer class="less-height">
            <div class="row">
                <div class="col-lg-12">
                    <hr>
                	<p><span class="icon icon--github"></span> <a href="https://github.com/StrangeOne101/">My GitHub</a></p>
                	<p><span class="icon icon--twitter"></span> <a href="https://twitter.com/StrangeOne101MC">My Twitter</a></p>
                	<p><span class="icon icon--steam"></span> <a href="http://steamcommunity.com/id/strangeone101">Steam</a></p>
                	<p><span class="icon icon--arrow"></span> <a href="http://projectkorra.com/members/strangeone101.3652/">ProjectKorra</a></p>
                	<hr>
                    <p>Copyright &copy; StrangeOne101 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

</body>

</html>
